# remote_repo

./: README.md
MDM_Project/: .project  pom.xml  testng.xml  testng1.xml
MDM_Project/Config/: config.properties
MDM_Project/OR/: OR.properties
MDM_Project/Report/: extentreport.html
MDM_Project/TestData/: ModuleLogin.xls  RoleManagement.xls  UserManagement_createUser.xls  testdata.xls
MDM_Safexpress_Project/: .classpath  .project  pom.xml  run.bat  testng.xml
MDM_Safexpress_Project/Config/: config.properties
MDM_Safexpress_Project/Log4j/: log4j.properties
MDM_Safexpress_Project/OR/: OR.properties
MDM_Safexpress_Project/Report/: extentreport.html
MDM_Safexpress_Project/ScriptDriverSheet/UserManagement/: createUser.xls
MDM_Safexpress_Project/TestData/: ModuleLogin.xls  UserManagement_createUser.xls  testdata.xls
MDM_Safexpress_Project/src/com/safexp/MDM/automation/Utility/: UtilityClass.java
MDM_Safexpress_Project/src/com/safexp/MDM/automation/baseClass/: BaseClass.java
MDM_Safexpress_Project/src/com/safexp/MDM/automation/managerClasses/: HybridFrameworkDriver.java  Hybrid_ReadExcel.java  ReadExcelData.java  TestListener.java
MDM_Safexpress_Project/src/com/safexp/MDM/automation/pagelibrary/: Baseclass.java  CreatUserLandingPage.java  GoogleSearchPage.java  LoginNext.java  Loginpage.java  SearchedLandingPage.java  Usermanagement_Home.java
MDM_Safexpress_Project/src/com/safexp/MDM/automation/testcases/: BrowserLaunchDemo.java  ExtentReportDemo.java  TestngDemo.java
MDM_Safexpress_Project/src/com/safexp/MDM/automation/testcases/Usermanagement/: TestRunner.java  UsercreationTest.java
MDM_Safexpress_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MDM_Safexpress_Project/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
MDM_Safexpress_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MDM_Safexpress_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MDM_Safexpress_Project/test-output/junitreports/: TEST-com.safexp.MDM.automation.testcases.ExtentReportDemo.xml  TEST-com.safexp.MDM.automation.testcases.TestngDemo.xml  TEST-com.safexp.MDM.automation.testcases.Usermanagement.UsercreationTest.xml
MDM_Safexpress_Project/test-output/old/Command line suite/: methods-alphabetical.html  methods.html
MDM_Safexpress_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MDM_Safexpress_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NewProject/: .classpath  selenium.txt  testng.xml
RestAssured/: pom.xml  testng.xml  testng2.xml
RestAssured/Log4j/: log4j.properties
RestAssured/Report/: extentreport.html
RestAssured/drivesheet/UserManagement_Module/: APITestCaseTable.xls  APITestCaseTable1.xls
RestAssured/src/main/java/com/safexpress/MDM/RestAssured/: App.java  ConvertJSONtoMapDemo.java  readExcelDemo.java
RestAssured/src/test/java/com/safexpress/MDM/API_Automation/: PostData.java  PutData.java
RestAssured/src/test/java/com/safexpress/MDM/API_Automation/APIUtility/: UtilityClassForAPI.java  XLUtility.java
RestAssured/src/test/java/com/safexpress/MDM/API_Automation/managerClass/: APIFrameworkDriver.java  ReadExcelData.java  TestListener.java
RestAssured/src/test/java/com/safexpress/MDM/API_Automation/pagelibrary/: PageForGetRequest.java  PageForPostRequest.java  PageForPutRequest.java
RestAssured/src/test/java/com/safexpress/MDM/API_Automation/testcases/: APITestUsermanagement.java  UsermanagementAPITest.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/Suite/: Test.html  Test.xml  test1.html  test1.xml  testng-failed.xml
RestAssured/test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-com.safexpress.MDM.API_Automation.GetData.xml  TEST-com.safexpress.MDM.API_Automation.PostData.xml  TEST-com.safexpress.MDM.API_Automation.PutData.xml  TEST-com.safexpress.MDM.API_Automation.testcases.APITestUsermanagement.xml  TEST-com.safexpress.MDM.API_Automation.testcases.UsermanagementAPITest.xml
RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssured/test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
RestAssured/test-output/old/Suite1/: methods.html  testng.xml.html  toc.html
RestAssured/testdata/: APITestData.xls  TestDataForDELETEMethod.xls  TestDataForGETMethod.xls  TestDataForPOSTMethod.xls  TestDataForPUTMethod.xls
(+65 files in other folders)
