Loginpage_login_btn=//a[text()='Login/Register']
Loginpage_usernm_Input=//input[@name='checkUsername']
Loginpage_password_Input=//input[@name='password']
GoogleSearch_searchfield_In=//input[@name='q']
GoogleSearch_search_bt=//input[@name='btnK']
usermanagement_plusicon_bt=//*[@id='plusicon']

CreateUserLanding_UID_IN=//input[@name='userId']
CreateUserLanding_UNM_IN=//input[@name='name']
CreateUserLanding_UMAIL_IN=//input[@name='email']
CreateUserLanding_UMOBILE_IN=//input[@name='mobile']
CreateUserLanding_UCATEGORY_IN=//*[@id="sel1"]/div/div[1]/span/span
CreateUserLanding_URole_Search_IN=//input[contains(@list,'brow2')]
CreateUserLanding_UBranch_Search_IN=//input[contains(@list,'brow3')]
CreateUserLanding_UPrBranch_Search_IN=//input[contains(@list,'brow1')]
CreateUserLanding_SAVE_BT=//span[contains(text(),'SAVE')]
CreateUserLanding_UBranch_IN=//mat-panel-title[contains(text(),'Default')]

///////////////////////////default branch advance search/////////////////////////////////

CreateUserLanding_UBranch_IN=//mat-expansion-panel-header[@id='mat-expansion-panel-header-0']//span[1]
CreateUserLanding_UBranch_AdvanceSearch=//span[@id='defualtBranchSearch']
UserAdvanceSearch_Name=//select[@id='advance_search_name']
UserAdvanceSearch_popup_searchbox=//input[@name='searchbyname']
UserAdvanceSearch_popup_searchIcon=//i[@id='defualtBranchSearch1']
UserAdvanceSearch_popup_selectAfterSearchIconClickked=//select[@name='apincode']
UserAdvanceSearch_popup_radioAfterselect=//*[@id="mat-dialog-0"]/dialog-data-example-dialog/section/div/div[1]/div[3]/div/div[1]/div[1]/input
UserAdvanceSearch_popup_allocate_BT=//*[@id="mat-dialog-0"]/dialog-data-example-dialog/section/div/div[2]/button

///////////////////////////privillage branch advance search/////////////////////////////////

CreateUserLanding_UPrBranch_IN=//*[@id='mat-expansion-panel-header-1']/span[1]
CreateUserLanding_UPrBranch_AdvanceSearch=//span[@id='defualtBranchSearch']
UserAdvanceSearch_PrBranch_Name=//select[@id='advance_search_name']
UserAdvanceSearch_PrBranch_popup_searchbox=//input[@name='searchbyname']
UserAdvanceSearch_PrBranch_popup_selectAfterSearchIconClickked=//*[@id='mat-dialog-1']/dialog-data-example-dialog/div/div/div/div[2]/div[2]/select
UserAdvanceSearch_PrBranch_popup_radioAfterselect=//*[@id="mat-dialog-1"]/dialog-data-example-dialog/section/div/div[1]/div[3]/div/div[1]/div[1]/input
UserAdvanceSearch_PrBranch_popup_allocate_BT=//*[@id="mat-dialog-1"]/dialog-data-example-dialog/section/div/div[2]/button

///////////////////////////Role advance search//////////////////////////////////////

CreateUserLanding_URole_IN=//*[@id='mat-expansion-panel-header-2']/span[1]
CreateUserLanding_URole_Search_IN=//*[@id="cdk-accordion-child-2"]/div/mat-card/div/div[1]/div/div[2]/input
CreateUserLanding_UBranch_AdvanceSearch=//span[@id='defualtBranchSearch']
UserAdvanceSearch_Name=//select[@id='advance_search_name']
UserAdvanceSearch_popup_searchbox=//input[@name='searchbyname']
UserAdvanceSearch_popup_searchIcon=//i[@id='defualtBranchSearch1']
UserAdvanceSearch_popup_selectAfterSearchIconClickked=//select[@name='apincode']
UserAdvanceSearch_popup_radioAfterselect=//*[@id="mat-dialog-0"]/dialog-data-example-dialog/section/div/div[1]/div[3]/div/div[1]/div[1]/input
UserAdvanceSearch_popup_allocate_BT=//*[@id="mat-dialog-0"]/dialog-data-example-dialog/section/div/div[2]/button

//////////////////////////////webTable_UserManagementHome/////////////////////////////////////

UsermanagementHome_WebTable=//*[@id="lending"]/div/table/tbody/tr[2]/td[1]

////////////////////////////////////////////////////////////////////////////////////////////

UsermanagementHomeCreateUser_PlusIcon_BT=//mat-icon[@id='plusicon']

CreateUserLanding_Menu_BT=//mat-icon[contains(text(),'menu')]
CreateUserLanding_MenuOptions_LIST=//a[contains(@class,'mat-list-item')]

////////////////////////////////object_management//////////////////////////////////////
