Loginpage_login_btn=//a[text()='Login/Register']
Loginpage_usernm_Input=//input[@name='checkUsername']
Loginpage_password_Input=//input[@name='password']
GoogleSearch_searchfield_In=//input[@name='q']
GoogleSearch_search_bt=//input[@name='btnK']
