Loginpage_login_btn=//a[text()='Login/Register']
Loginpage_usernm_Input=//input[@name='checkUsername']
Loginpage_password_Input=//input[@name='password']
GoogleSearch_searchfield_In=//input[@name='q']
GoogleSearch_search_bt=//input[@name='btnK']
usermanagement_plusicon_bt=//mat-icon[@id='plusicon']

CreateUserLanding_UID_IN=//input[@name='userId']
CreateUserLanding_UNM_IN=//input[@name='name']
CreateUserLanding_UMAIL_IN=//input[@name='email']
CreateUserLanding_UMOBILE_IN=//input[@name='mobile']
CreateUserLanding_UCATEGORY_IN=//select[@name='categoryId']
CreateUserLanding_URole_Search_IN=//input[contains(@list,'brow2')]
CreateUserLanding_UBranch_Search_IN=//input[contains(@list,'brow3')]
CreateUserLanding_UPrBranch_Search_IN=//input[contains(@list,'brow1')]
CreateUserLanding_SAVE_BT=//span[contains(text(),'SAVE')]
CreateUserLanding_UBranch_IN=//mat-panel-title[contains(text(),'Default')]
CreateUserLanding_UPrBranch_IN=//mat-expansion-panel-header[@id='mat-expansion-panel-header-1']/span
CreateUserLanding_URole_IN=//mat-panel-title[contains(text(),'Role')]

UsermanagementHomeCreateUser_PlusIcon_BT=//mat-icon[@id='plusicon']
HomePage_Link=//a[contains(text(),'userwebui')]

CreateUserLanding_Menu_BT=//mat-icon[contains(text(),'menu')]
CreateUserLanding_MenuOptions_LIST=//a[contains(@class,'mat-list-item')]