-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 16.545 s <<< FAILURE! - in TestSuite
hybridTestAutomation(com.safexpress.MDM.API_Automation.testcases.APITestUsermanagement)  Time elapsed: 5.987 s  <<< FAILURE!
com.google.common.base.VerifyException
	at com.safexpress.MDM.API_Automation.testcases.APITestUsermanagement.hybridTestAutomation(APITestUsermanagement.java:30)

hybridTestAutomation(com.safexpress.MDM.API_Automation.testcases.APITestUsermanagement)  Time elapsed: 3.494 s  <<< FAILURE!
com.google.common.base.VerifyException
	at com.safexpress.MDM.API_Automation.testcases.APITestUsermanagement.hybridTestAutomation(APITestUsermanagement.java:30)

hybridTestAutomation(com.safexpress.MDM.API_Automation.testcases.APITestUsermanagement)  Time elapsed: 3.578 s  <<< FAILURE!
com.google.common.base.VerifyException
	at com.safexpress.MDM.API_Automation.testcases.APITestUsermanagement.hybridTestAutomation(APITestUsermanagement.java:30)

